# Name	           Mass    Prot    Rossby f_V	  <B^2>     B	    Poloidal Di	Quad Oct Axisymm
# (year)           (Msun)  (d)    (10^-2)       (10^5 G^2) (kG)
GJ-51a-06	0.21    1.02	1.2	   0.12	  38.6	    1.61	99	     96	0	 2	 91/91
GJ-51a-07	0.21	1.02	1.2    0.12	  31.3	    1.58	99	     92	0	 6	 77/77
GJ-51a-08	0.21	1.02	1.2    0.12	  32.6	    1.65	97	     92	1	 3	 89/89
GJ-1156b-07	0.14	0.49	0.5	   1.0	  0.06	    0.05	88	     30	 26	 19	 6/3
GJ-1156b-08	0.14	0.49	0.5    1.0	  0.19	    0.11	83	     41	 28	 11	 20/12
GJ-1156b-09	0.14    0.49	0.5    1.0	  0.13	    0.10	94	     54	 24	 10	 2/1
GJ-1245B-06	0.12	0.71	0.7	   0.06	  0.44	    0.17	80	     45	 14	 13	 15/9
GJ-1245B-07	0.12	0.71	0.7    0.10	  0.49	    0.18	84	     46	 27	 7	 52/53
GJ-1245B-08	0.12	0.71	0.7    0.10	  0.06	    0.06	85	     33	 25	 19	 20/18
WX-UMa-06	0.10	0.78	0.8	   0.12	  16.08	    0.89	97	     66	 21	 6	 92/92
WX-UMa-07	0.10	0.78    0.8    0.12	  24.42	    0.94	97	     71	 13	 3	 92/94
WX-UMa-08	0.10	0.78    0.8    0.12	  23.53	    1.03	97	     69	 19	 6	 83/85
WX-UMa-09	0.10	0.78    0.8    0.12	  37.54	    1.06	96	     89	 2	 2	 95/96
DX-Cnc-07	0.10	0.46	0.5	   0.20	  0.17	    0.11	93	     69	 11	 9	 77/77
DX-Cnc-08	0.10	0.46    0.5    0.20	  0.09	    0.08	73	     31	 25	 10	 49/34
DX-Cnc-09	0.10	0.46    0.5    0.20	  0.09	    0.08	62	     42	 11	 4	 70/61
GJ-3622-08	0.09	1.5	    1.5	   1.0	  0.04	    0.05	96	     90	 7	 0	 73/72
GJ-3622-09	0.09	1.5	    1.5	   1.0	  0.05	    0.06	93	     84	 9	 0	 80/78
#
# Magnetic quantities derived from our study. For each star different observation epochs are presented separately. 
# In columns 2–4 we report quantities from Table 1, respectively, the stellar mass, the rotation period and the 
# effective Rossby number. Columns 5–7 mention, respectively, the Stokes V filling factor, the reconstructed 
# magnetic energy and the average magnetic flux. Columns 8–11 list the percentage of reconstructed magnetic energy, 
# respectively, lying in poloidal, dipole (poloidal and ℓ= 1), quadrupole (poloidal and ℓ= 2) and octupole 
# (poloidal and ℓ= 3) modes. In column 12 we mention the percentage of magnetic energy reconstructed in 
# axisymmetric modes (defined as m < ℓ/2) and the percentage of poloidal energy in axisymmetric modes. 
# See Section 3.4 for a discussion on the robustness of magnetic map reconstruction and the uncertainties 
# associated with the derived quantities.
#
# reference: http://mnras.oxfordjournals.org/content/407/4/2269/T3.expansion.html